# ----------------MONGO DataBase URL -------------------------
MONGO_DB_URL=mongodb+srv://hodasalah:Fe5sNEww1vD4UbYy@cluster0.3soufbf.mongodb.net/shop?retryWrites=true&w=majority
# --------------------IPREGISTRY KEY ------------------------
IPREGISTRYKEY=h4u3zkqfnhvshl29
# -------------------------NextAuth ------------------------
JWT_SECRET=jhHjYFdA2XNrzvRqRGSMtTdWjVCxTQjeqgyrXDVqs2gWWTk5Gj
NEXTAUTH_URL=http://localhost:3000/
##------------------githun auth------------------------
GITHUB_ID= 57bfd1e38d50fa089946
GITHUB_SECRET=1a36f991aa271b4e5552105fbe00b91e77e5fcb2
##-----------------google auth------------------------
GOOGLE_ID=395700011441-ceu8a95hhsbs95iaui8uedbn378vsloh.apps.googleusercontent.com
GOOGLE_SECRET=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
##-----------------facebook------------------------##
FACEBOOK_ID=1167558054125130
FACEBOOK_SECRET=10c90c617aaaa518e236f5a25163ff95
##-----------------auth0------------------------##
AUTH0_CLIENT_ID=6zqgA2FLmIysMya1f7p9mpzXDpIQpGhT
AUTH0_CLIENT_SECRET=0yejO364RKZKHVIJms9HMFj3GRuiLB_zHEX6lI_q6YRBCVHecL0A12b2phyELpNx
AUTH0_ISSUER=https://dev-enywqt0icbuo4zg1.us.auth0.com