# ----------------MONGO DataBase URL -------------------------
MONGO_DB_URL=mongodb+srv://hodasalah:Fe5sNEww1vD4UbYy@cluster0.3soufbf.mongodb.net/shop?retryWrites=true&w=majority
# --------------------IPREGISTRY KEY ------------------------
IPREGISTRYKEY=h4u3zkqfnhvshl29
//--------------------NextAuth ------------------------
# we create JWT_SECRET NOT COPY IT
JWT_SECRET=jhHjYFdA2XNrzvRqRGSMtTdWjVCxTQjeqgyrXDVqs2gWWTk5Gj
NEXTAUTH_URL=http://localhost:3000/
##------------------githun auth------------------------
GITHUB_ID= 57bfd1e38d50fa089946
GITHUB_SECRET=1a36f991aa271b4e5552105fbe00b91e77e5fcb2
##-----------------google auth------------------------
GOOGLE_ID=395700011441-ceu8a95hhsbs95iaui8uedbn378vsloh.apps.googleusercontent.com
GOOGLE_SECRET=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
##-----------------facebook------------------------##
FACEBOOK_ID=1167558054125130
FACEBOOK_SECRET=10c90c617aaaa518e236f5a25163ff95
##-----------------auth0------------------------##
AUTH0_CLIENT_ID=6zqgA2FLmIysMya1f7p9mpzXDpIQpGhT
AUTH0_CLIENT_SECRET=0yejO364RKZKHVIJms9HMFj3GRuiLB_zHEX6lI_q6YRBCVHecL0A12b2phyELpNx
AUTH0_ISSUER=https://dev-enywqt0icbuo4zg1.us.auth0.com
##------------------mailing service------------------------
MAILING_SERVICE_CLIENT_ID=758519099820-fi057mah6s89ovdic9erfc4kffjs2jrd.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_CLIENT_REFRESH_TOKEN=1//04oxxr0f8PNDxCgYIARAAGAQSNwF-L9IrKAPrpJ2ISPwSQSfNA2A0zcqFu7NykI_L1oyxXwlqEkJnDczqwor5Y_Fo09C-fKI-rCc
//-----------------------------------------------------------------------------
##----------------------------------------JSONWEBTOKEN--------------------------
# we also create this token
ACTIVATION_TOKEN_SECRET=HODAFdA2XNrzvRqRGSMtTdWjVCxTQjeqgyrXDVqs2gWWTk5Gj
BASE_URL=http://localhost:3000/