# ----------------MONGO DataBase URL -------------------------
MONGO_DB_URL=mongodb+srv://hodasalah:Fe5sNEww1vD4UbYy@cluster0.3soufbf.mongodb.net/shop?retryWrites=true&w=majority
# --------------------IPREGISTRY KEY ------------------------
IPREGISTRYKEY=h4u3zkqfnhvshl29
# -------------------------NextAuth ------------------------
JWT_SECRET=jhHjYFdA2XNrzvRqRGSMtTdWjVCxTQjeqgyrXDVqs2gWWTk5Gj
NEXTAUTH_URL=http://localhost:3000/
